# scully

./: README.md  pom.xml
scripts/: jarjar
src/main/scala/scully/: scully.scala
